# Web-JPA-MySQL

./: README.md  pom.xml
src/main/java/ajax/controller/: EmployeeServlet.java
src/main/java/ajax/dao/: EmployeeDao.java
src/main/java/ajax/entity/: Employee.java
src/main/java/ajax/listener/: MyServletContextListener.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: employee.html
